
function Cart({width, height}) {
  return (
    <svg fill="white" width={width} height={height} version="1.1" id="Capa_1"  x="0px" y="0px"
    	 viewBox="0 0 442 442">
    <g>
    	<path d="M391.556,0h-40c-4.961,0-9.172,3.637-9.894,8.545L331.154,80H50.474h-0.01h-0.02c-0.116,0-0.23,0.014-0.345,0.019
    		c-0.227,0.008-0.454,0.013-0.677,0.036c-0.19,0.02-0.377,0.056-0.565,0.086c-0.148,0.024-0.299,0.041-0.445,0.072
    		c-0.203,0.042-0.402,0.1-0.602,0.155c-0.123,0.034-0.249,0.063-0.37,0.101c-0.219,0.069-0.431,0.152-0.645,0.236
    		c-0.093,0.037-0.187,0.069-0.278,0.108c-0.235,0.101-0.463,0.214-0.689,0.333c-0.059,0.031-0.119,0.059-0.177,0.091
    		c-0.246,0.135-0.485,0.282-0.72,0.438c-0.029,0.02-0.058,0.038-0.087,0.058c-0.252,0.171-0.496,0.354-0.733,0.548
    		c-0.004,0.003-0.008,0.006-0.011,0.01c-0.406,0.334-0.795,0.689-1.148,1.089c-1.898,2.147-2.784,5.006-2.432,7.85
    		c0.04,0.327,18.46,149.526,18.46,149.526c0.561,4.543,4.135,8.125,8.677,8.696l234.245,29.465L292.919,340H81.556
    		c-5.523,0-10,4.478-10,10s4.477,10,10,10h220c4.961,0,9.172-3.637,9.894-8.545L360.192,20h31.363c5.522,0,10-4.478,10-10
    		S397.078,0,391.556,0z M77.875,230.577C67.887,149.67,63.598,114.925,61.755,100h266.458l-23.4,159.122L77.875,230.577z"/>
    	<path d="M107.556,370c-19.851,0-36,16.149-36,36s16.149,36,36,36s36-16.149,36-36S127.406,370,107.556,370z M107.556,422
    		c-8.822,0-16-7.178-16-16s7.178-16,16-16s16,7.178,16,16S116.378,422,107.556,422z"/>
    	<path d="M275.556,370c-19.851,0-36,16.149-36,36s16.149,36,36,36s36-16.149,36-36S295.406,370,275.556,370z M275.556,422
    		c-8.822,0-16-7.178-16-16s7.178-16,16-16s16,7.178,16,16S284.378,422,275.556,422z"/>
    	<path d="M299.679,158.872c0.127,0.005,0.252,0.007,0.378,0.007c5.352,0,9.786-4.236,9.986-9.629
    		c0.205-5.52-4.104-10.159-9.622-10.364l-49.056-1.821l1.581-16.086c0.54-5.497-3.478-10.391-8.974-10.931
    		c-5.501-0.535-10.391,3.479-10.931,8.974l-1.701,17.3l-71.963-2.671l0.275-13.446c0.113-5.522-4.271-10.09-9.793-10.203
    		c-0.07-0.001-0.139-0.002-0.208-0.002c-5.428,0-9.882,4.344-9.994,9.795l-0.268,13.114l-52.053-1.932
    		c-5.513-0.217-10.159,4.104-10.364,9.622c-0.205,5.52,4.103,10.159,9.622,10.364l52.386,1.944l-0.669,32.697l-44.249-3.485
    		c-5.508-0.438-10.321,3.678-10.754,9.184s3.678,10.32,9.184,10.754l45.41,3.576l-0.273,13.354
    		c-0.113,5.522,4.271,10.09,9.793,10.203c0.07,0.001,0.139,0.002,0.208,0.002c5.428,0,9.882-4.344,9.994-9.795l0.25-12.191
    		l65.99,5.197l-1.617,16.448c-0.54,5.497,3.478,10.391,8.974,10.931c0.333,0.032,0.663,0.049,0.99,0.049
    		c5.082,0,9.433-3.859,9.94-9.022l1.655-16.835l46.114,3.632c0.268,0.021,0.532,0.032,0.796,0.032c5.167,0,9.546-3.978,9.958-9.216
    		c0.434-5.506-3.678-10.32-9.184-10.754l-45.727-3.601l3.643-37.061L299.679,158.872z M225.82,192.496l-67.537-5.319l0.686-33.528
    		l70.413,2.613L225.82,192.496z"/>
    </g>
    </svg>
  )
}

export default Cart;
